.container {
  border-radius: 8px;
  padding: 32px;
  margin: 0 auto;
}

.subtitle {
  margin-bottom: 32px;
  text-align: center;
}

.worth {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(45deg, #ffdd8c, #ffe608);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px #ffeb3b40;
}

.textHighlight {
  background: linear-gradient(45deg, #17d062, #08ff79);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px #08ff8161;
}

.content {
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.column {
  flex: 1;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 1rem;
}

.sectionTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #fff;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.listItem {
  text-align: left;
  margin-bottom: 12px;
  font-size: 16px;
  color: #ccc;
  position: relative;
  padding: 10px 20px;
}

.listItem::before {
  color: #ccc;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: -5px;
}

.card {
  background: transparent;
  border: 1px solid #445166;
  color: #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.cardHeader {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 24px;
}

.cardTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.025em;
  margin-bottom: 16px;
}

.cardDescription {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 16px;
}

.cardContent {
  padding: 24px;
  padding-top: 0;
}

.cardFooter {
  display: flex;
  align-items: center;
  padding: 24px;
  padding-top: 0;
}

@media screen  and (max-width: 900px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 16px 0;
  }

  .subtitle {
    margin-bottom: 12px;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .column {
    padding: 0;
  }
}